/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/bin/Debug/net5.0/Test.txt
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/bin/Debug/net5.0/PIF1006-tp1
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/bin/Debug/net5.0/PIF1006-tp1.deps.json
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/bin/Debug/net5.0/PIF1006-tp1.runtimeconfig.json
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/bin/Debug/net5.0/PIF1006-tp1.runtimeconfig.dev.json
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/bin/Debug/net5.0/PIF1006-tp1.dll
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/bin/Debug/net5.0/PIF1006-tp1.pdb
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/PIF1006-tp1.GeneratedMSBuildEditorConfig.editorconfig
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/PIF1006-tp1.AssemblyInfoInputs.cache
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/PIF1006-tp1.AssemblyInfo.cs
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/PIF1006-tp1.csproj.CoreCompileInputs.cache
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/PIF1006-tp1.sourcelink.json
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/PIF1006-tp1.dll
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/refint/PIF1006-tp1.dll
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/PIF1006-tp1.pdb
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/PIF1006-tp1.genruntimeconfig.cache
/Users/akram/Library/Mobile Documents/com~apple~CloudDocs/Études 2025/UQTR/session 3 (automne 2025)/Mathématiques pour informaticien 2/Projet/git/TP_PIF1006_EQUIPE7/PIF1006-tp1/obj/Debug/net5.0/ref/PIF1006-tp1.dll
